# MESReport

./: .gitignore  README.md  mesreport.sln
MR.Admin/: MR.Admin.csproj  Program.cs  appsettings.json  mesreport.db
MR.Admin/Controllers/: AdsController.cs  AdsLinksController.cs  AdsPositionsController.cs  AreasController.cs  ArticleStatusController.cs  ArticleTypesController.cs  ArticlesController.cs  AttachmentsController.cs  BaseController.cs  CodesController.cs  CountController.cs  ExcelController.cs  FeedbackController.cs  FeedbackTypesController.cs  GendersController.cs  HomeController.cs  LogTypesController.cs  LoginController.cs  LogsController.cs  MainController.cs  MemberTypesController.cs  MembersController.cs  MenusController.cs  MessageTypesController.cs  MessagesController.cs  PlatformsController.cs  PointMembersController.cs  PointRecordsController.cs  PointsController.cs  ReviewsController.cs  SmsController.cs  UploadController.cs  UserRolesController.cs  UsersController.cs  UtmSourcesController.cs  VisitChannelsController.cs  VisitsController.cs
MR.Admin/Controllers/MESReport/: TestController.cs
MR.Admin/Data/: MRManageContext.cs
MR.Admin/Extensions/: FluentSchedulerSetup.cs  TaskHelper.cs
MR.Admin/Filters/: AppSettingsFilter.cs  GlobalExceptionFilter.cs
MR.Admin/Models/: ErrorViewModel.cs
MR.Admin/Properties/: launchSettings.json
MR.Admin/Views/: _ViewImports.cshtml
MR.Admin/Views/Ads/: Create.cshtml  Edit.cshtml  Index.cshtml
MR.Admin/Views/Areas/: Create.cshtml  Edit.cshtml  Index.cshtml
MR.Admin/Views/ArticleTypes/: Create.cshtml  Edit.cshtml  Index.cshtml
MR.Admin/Views/Articles/: Create.cshtml  Draft.cshtml  Edit.cshtml  Index.cshtml  Review.cshtml  Selected.cshtml  Views.cshtml
MR.Admin/Views/Codes/: Index.cshtml
MR.Admin/Views/Feedback/: Chart.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
MR.Admin/Views/Home/: Error.cshtml
MR.Admin/Views/Login/: Index.cshtml  Logout.cshtml
MR.Admin/Views/Logs/: Chart.cshtml  Index.cshtml  Views.cshtml
MR.Admin/Views/MESReport/Test/: Index.cshtml  Show.cshtml
MR.Admin/Views/Main/: Console.cshtml  Index.cshtml
MR.Admin/Views/Members/: Chart.cshtml  Index.cshtml  Views.cshtml
MR.Admin/Views/Menus/: Create.cshtml  Edit.cshtml  Index.cshtml
MR.Admin/Views/Messages/: Chart.cshtml  Index.cshtml  Tips.cshtml  Views.cshtml
MR.Admin/Views/PointMembers/: Index.cshtml
MR.Admin/Views/PointRecords/: Index.cshtml
MR.Admin/Views/Reviews/: Create.cshtml
MR.Admin/Views/SettingBase/: Edit.cshtml
MR.Admin/Views/Shared/: _Layout.cshtml  _LayoutNone.cshtml
MR.Admin/Views/Sms/: Index.cshtml
MR.Admin/Views/UserRoles/: Create.cshtml  Edit.cshtml  Index.cshtml  Roles.cshtml
MR.Admin/Views/Users/: Create.cshtml  Edit.cshtml  Index.cshtml  Info.cshtml  Password.cshtml  ResetPassword.cshtml
MR.Admin/Views/Visits/: Index.cshtml  Views.cshtml
MR.Admin/wwwroot/css/: framework-login.css
MR.Admin/wwwroot/layuiadmin/: treeTable.js
MR.Admin/wwwroot/layuiadmin/lib/extend/: echarts.js  layui_echarts.js
MR.Admin/wwwroot/layuiadmin/modules/treetable-lay/: treetable.js
MR.Admin/wwwroot/layuiadmin/tpl/system/: about.html  get.html
MR.Admin/wwwroot/views/: index.html
MR.Admin/wwwroot/views/app/content/: comment.html  contform.html  list.html  listform.html  tags.html  tagsform.html
MR.Admin/wwwroot/views/app/forum/: list.html  listform.html  replys.html  replysform.html
MR.Admin/wwwroot/views/app/message/: detail.html  index.html
MR.Admin/wwwroot/views/app/workorder/: list.html  listform.html
MR.Admin/wwwroot/views/component/: temp.html
MR.Admin/wwwroot/views/component/anim/: index.html
MR.Admin/wwwroot/views/component/auxiliar/: index.html
MR.Admin/wwwroot/views/component/badge/: index.html
MR.Admin/wwwroot/views/component/button/: index.html
MR.Admin/wwwroot/views/component/carousel/: index.html
MR.Admin/wwwroot/views/component/code/: index.html
MR.Admin/wwwroot/views/component/flow/: index.html
MR.Admin/wwwroot/views/component/form/: element.html  group.html
MR.Admin/wwwroot/views/component/grid/: all.html  list.html  mobile-pc.html  mobile.html  speed-dial.html  stack.html
MR.Admin/wwwroot/views/component/laydate/: demo1.html  demo2.html  index.html  special-demo.html  theme.html
MR.Admin/wwwroot/views/component/layer/: list.html  special-demo.html  theme.html
MR.Admin/wwwroot/views/component/laypage/: demo1.html  demo2.html  index.html
MR.Admin/wwwroot/views/component/laytpl/: index.html
MR.Admin/wwwroot/views/component/nav/: index.html
MR.Admin/wwwroot/views/component/panel/: index.html
MR.Admin/wwwroot/views/component/progress/: index.html
MR.Admin/wwwroot/views/component/rate/: index.html
MR.Admin/wwwroot/views/component/table/: auto.html  cellEdit.html  cellEvent.html  cellRow.html  checkbox.html  data.html  fixed.html  (+16 more)
MR.Admin/wwwroot/views/home/: console.html  homepage1.html  homepage2.html
MR.Admin/wwwroot/views/system/: get.html
MR.Admin/wwwroot/views/template/: addresslist.html  goodslist.html  msgboard.html  personalpage.html  search.html  temp.html
MR.Admin/wwwroot/views/user/: forget.html  login.html  reg.html
MR.Utility/: MR.Utility.csproj
MR.Utility/Aliyun/Mail/: AliMailHelper.cs
MR.Utility/Aliyun/OSS/: MultipartUpload.cs
MR.Utility/Authorization/: AuthorizeFilterAttribute.cs  JwtToken.cs  TokenAuthConfiguration.cs
MR.Utility/Config/: AliyunOSS.cs  CfgManager.cs
MR.Utility/CustomExceptions/: BusinessException.cs  DbConcurrencyException.cs
MR.Utility/Helper/: AccessTokenHelper.cs  CombGuid.cs  CommonHelper.cs  CookieHelper.cs  ENUMHelper.cs  FileHelper.cs  HttpClientHelper.cs  JwtHelper.cs  MD5Helper.cs  RSATool.cs  SerializeHelper.cs  WeChatAppDecrypt.cs
MR.Utility/Pay/AliPay/: AliPayConfig.cs  AppPayHelper.cs  PCPayHelper.cs
MR.Utility/Pay/WeChat/: HttpMethods.cs  PayRequesEntity.cs  WeChatConfig.cs  WeChatPayHelper.cs
MR.Utility/Sms/: AliyunSmsHelper.cs  SmsHelper.cs
MR.Utility/Upload/: FileHelpers.cs  MultipartRequestHelper.cs
(+82 files in other folders)
